[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows

[requires]
    glfw/3.Y.Z
    imgui/cci.20220621

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows
    os_build=Windows

[full_requires]
    glfw/3.3.8:d2bbd56c1f653d6cd1a2bcf499dd79bd0a930b61
    imgui/cci.20220621+1.88.docking:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glfw:shared=False
    glfw:vulkan_static=False
    imgui:shared=False

[recipe_hash]


[env]

